testUrl = https://demo.soulunileaders.com/login#login
prodUrl=https://kiss.soulunileaders.com/login
wscUrl=http://10.0.160.20/login#login
#userName = Administrator
#password = SOUL@EduleadERP#123

userName = Administrator
password = Soul@123
browser= chrome
fromTime=10
toTime=12